<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.behague.benjamin.projet3.List_Historic"
    android:orientation="vertical"
    android:background="#bfbebe">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banana_yellow"
        android:id="@+id/activity_list_FrameLayout0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="top|left"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_note_add_black"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_list_ImgBp0"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sage"
        android:id="@+id/activity_list_FrameLayout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="top|left"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_note_add_black"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_list_ImgBp1"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faded_red"
        android:id="@+id/activity_list_FrameLayout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="top|left"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_note_add_black"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_list_ImgBp2"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warm_grey"
        android:id="@+id/activity_list_FrameLayout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="top|left"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_note_add_black"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_list_ImgBp3"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sage"
        android:id="@+id/activity_list_FrameLayout4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="top|left"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_note_add_black"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_list_ImgBp4"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banana_yellow"
        android:id="@+id/activity_list_FrameLayout5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="top|left"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_note_add_black"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_list_ImgBp5"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sage"
        android:id="@+id/activity_list_FrameLayout6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_gravity="top|left"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_note_add_black"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:id="@+id/activity_list_ImgBp6"/>
    </FrameLayout>

</LinearLayout>
